﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MafHostManager", "MafHostManager\MafHostManager.csproj", "{4BFF0EA0-51B7-4289-B8AB-4EDE0F7CECB5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Build", "Build", "{F3433F71-17F9-439F-93DD-DC6BE246E389}"
	ProjectSection(SolutionItems) = preProject
		version.props = version.props
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BFF0EA0-51B7-4289-B8AB-4EDE0F7CECB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BFF0EA0-51B7-4289-B8AB-4EDE0F7CECB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BFF0EA0-51B7-4289-B8AB-4EDE0F7CECB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BFF0EA0-51B7-4289-B8AB-4EDE0F7CECB5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
