﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4BFF0EA0-51B7-4289-B8AB-4EDE0F7CECB5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MafHostManager</RootNamespace>
    <AssemblyName>MafHostManager</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <CroMagVersion>..\packages\CroMagVersion.0.3.5.0\tools</CroMagVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CROMAG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;;;CROMAG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CAALHP.Contracts, Version=1.0.1406.1768, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CAALHP.Contracts.1.0.1406.1768\lib\net45\CAALHP.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="CAALHP.Events, Version=1.0.1406.1768, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CAALHP.Events.1.0.1406.1768\lib\net45\CAALHP.Events.dll</HintPath>
    </Reference>
    <Reference Include="CAALHP.Library, Version=1.0.1406.1768, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CAALHP.Library.1.0.1406.1768\lib\net45\CAALHP.Library.dll</HintPath>
    </Reference>
    <Reference Include="CAALHP.Utils, Version=1.0.1406.1768, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CAALHP.Utils.1.0.1406.1768\lib\net45\CAALHP.Utils.dll</HintPath>
    </Reference>
    <Reference Include="CareStoreServiceContracts, Version=1.0.1406.1768, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CareStoreServiceContracts.1.0.1406.1768\lib\net45\CareStoreServiceContracts.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Plugins.Contracts, Version=1.2.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Contracts-RefOnly.1.2.2.0\lib\net45\Plugins.Contracts.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Plugins.Host, Version=1.1.1406.1780, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Plugins.Host.1.1.1406.1780\lib\net45\Plugins.Host.dll</HintPath>
    </Reference>
    <Reference Include="Plugins.HostViewAdapters, Version=1.2.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\HostViewAdapters-RefOnly.1.2.2.0\lib\net45\Plugins.HostViewAdapters.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(CroMagVersion)\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CroMagVersion.tt</DependentUpon>
    </Compile>
    <Compile Include="MafHostManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(CroMagVersion)\CroMagVersion.tt">
      <Link>Properties\CroMagVersion.tt</Link>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SharedAssemblyInfo.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Pipeline\AddInSideAdapters\CAALHP.Contracts.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pipeline\AddInSideAdapters\Plugins.AddInSideAdapters.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pipeline\AddIns\put_plugins_here.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pipeline\AddInViews\CAALHP.Contracts.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pipeline\AddInViews\Plugins.AddInViews.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pipeline\Contracts\CAALHP.Contracts.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pipeline\Contracts\Plugins.Contracts.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pipeline\HostSideAdapters\CAALHP.Contracts.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pipeline\HostSideAdapters\Plugins.HostSideAdapters.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="CroMagVersion" Condition="$(DefineConstants.Contains('CROMAG'))" BeforeTargets="CoreCompile">
    <Exec Command="$(CroMagVersion)\TextTransform.exe -o=&quot;$(CroMagVersion)\SharedAssemblyInfo.cs&quot; -a=&quot;Configuration!$(Configuration) &quot; -a=&quot;SolutionDir!$(SolutionDir) &quot; &quot;$(CroMagVersion)\CroMagVersion.tt&quot;" WorkingDirectory="$(MSBuildThisFileDirectory)" CustomErrorRegularExpression=".*: ERROR .*" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>