﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\MafHostManager\packages.config" />
  <repository path="..\Pipeline\AddInSideAdapters\packages.config" />
  <repository path="..\Pipeline\Host\packages.config" />
  <repository path="..\Pipeline\HostSideAdapters\packages.config" />
  <repository path="..\PluginAdapters\AppPluginAdapter\packages.config" />
  <repository path="..\PluginAdapters\DriverPluginAdapter\packages.config" />
  <repository path="..\PluginAdapters\PluginAdapter\packages.config" />
  <repository path="..\PluginAdapters\ServicePluginAdapter\packages.config" />
</repositories>