﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{70FE1205-2566-469B-8ED4-99F95FCED029}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Plugins.AppPluginAdapters</RootNamespace>
    <AssemblyName>Plugins.AppPluginAdapter</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <CroMagVersion>..\..\packages\CroMagVersion.0.3.5.0\tools</CroMagVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CROMAG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;;;;;CROMAG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CAALHP.Contracts, Version=1.0.1406.1768, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\CAALHP.Contracts.1.0.1406.1768\lib\net45\CAALHP.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="CAALHP.Events, Version=1.0.1406.1768, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\CAALHP.Events.1.0.1406.1768\lib\net45\CAALHP.Events.dll</HintPath>
    </Reference>
    <Reference Include="Plugins.AddInViews, Version=1.2.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\AddInViews-RefOnly.1.2.2.0\lib\net45\Plugins.AddInViews.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Plugins.PluginAdapter, Version=1.1.1406.1779, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Plugins.PluginAdapter.1.1.1406.1779\lib\net45\Plugins.PluginAdapter.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(CroMagVersion)\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CroMagVersion.tt</DependentUpon>
    </Compile>
    <Compile Include="AppPluginAdapter.cs" />
    <Compile Include="AppHostViewToCAALHPContractAdapter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WPF\Helper.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="$(CroMagVersion)\CroMagVersion.tt">
      <Link>Properties\CroMagVersion.tt</Link>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SharedAssemblyInfo.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="CroMagVersion" Condition="$(DefineConstants.Contains('CROMAG'))" BeforeTargets="CoreCompile">
    <Exec Command="$(CroMagVersion)\TextTransform.exe -o=&quot;$(CroMagVersion)\SharedAssemblyInfo.cs&quot; -a=&quot;Configuration!$(Configuration) &quot; -a=&quot;SolutionDir!$(SolutionDir) &quot; &quot;$(CroMagVersion)\CroMagVersion.tt&quot;" WorkingDirectory="$(MSBuildThisFileDirectory)" CustomErrorRegularExpression=".*: ERROR .*" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>